NEXT_PUBLIC_FIREBASE_API_KEY=  "AIzaSyDUwoOY7_gc-z_4aRlhwrdsKVqVQLw8y8k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "mindparents-ffd3b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "mindparents-ffd3b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "mindparents-ffd3b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=  "608879645505"
NEXT_PUBLIC_FIREBASE_APP_ID= "G-236WCF49ME"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "1:608879645505:web:3991c8102171c1540ac7c0"

OPENAI_API_KEY = sk-proj-Pi8Qhvc98mNXMYRxhi3eT3BlbkFJ9tzOW9PzqVqL4VSz6XJP